# CustomerAndProvider

./: .gitignore  README.md  pom.xml
doc/: WebSocket 与 netty服务器 实战.md
examples/: pom.xml
examples/examples-client/: pom.xml
examples/examples-client/src/main/java/com/istudio/thrift/client/: ThriftSpringbootClientApplication.java
examples/examples-client/src/main/resources/: application.properties
examples/examples-infrastructure/: pom.xml
examples/examples-infrastructure/src/main/java/com/istudio/: ExamplesInfrastructureApplication.java
examples/examples-infrastructure/src/main/resources/: application.properties
examples/examples-infrastructure/src/test/java/com/istudio/: ExamplesInfrastructureApplicationTests.java
examples/examples-server/: pom.xml
examples/examples-server/src/main/java/com/istudio/thrift/server/: ThriftSpringbootServerApplication.java
examples/examples-server/src/main/java/com/istudio/thrift/server/impl/: BlogServiceImpl.java  CalcServiceImpl.java
examples/examples-server/src/main/resources/: application.properties
examples/examples-service/: pom.xml
examples/examples-service/src/main/java/com/istudio/thrift/service/: Blog.java  BlogService.java  UserQuery.java
examples/springboot-thrift-client/: pom.xml
examples/springboot-thrift-client/src/main/java/com/istudio/thrift/client/: ThriftSpringbootClientApplication.java
examples/springboot-thrift-client/src/main/resources/: application.properties
examples/springboot-thrift-server/: pom.xml
examples/springboot-thrift-server/src/main/java/com/istudio/thrift/server/: ThriftConfig.java  ThriftSpringbootServerApplication.java
examples/springboot-thrift-server/src/main/java/com/istudio/thrift/server/impl/: CalcServiceImpl.java  HelloServiceImpl.java
examples/springboot-thrift-server/src/main/resources/: application.properties
examples/springboot-thrift-server/src/test/java/com/istudio/thrift/server/: ThriftSpringbootServerApplicationTests.java
examples/springboot-thrift-service/: pom.xml
examples/springboot-thrift-service/src/main/java/com/istudio/thrift/service/: Blog.java  CalcService.java  CalcService.thrift  HelloService.java  HelloService.thrift  UserProfile.java
examples/thrift-springboot-client/: pom.xml
examples/thrift-springboot-client/src/main/java/com/istudio/thrift/client/: ThriftConfig.java  ThriftSpringbootClientApplication.java
examples/thrift-springboot-client/src/test/java/com/istudio/thrift/client/: ThriftSpringbootClientApplicationTests.java
examples/thrift-springboot-server/: pom.xml
examples/thrift-springboot-server/src/main/java/com/istudio/thrift/server/: HelloServiceImpl.java  ThriftConfig.java  ThriftServerConfig.java
examples/thrift-springboot-service/: pom.xml
springboot-thrift-wrapper/: pom.xml
springboot-thrift-wrapper/src/main/java/com/apache/thrift/annotation/: TService.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/common/: BaseConfig.java  BaseHolder.java  ConfigProperties.java  Consts.java  ServiceArgument.java  ServiceBase.java  ServiceDefinition.java  ServiceFunctionDefinition.java  ServiceInfo.java  ServiceResult.java  ThriftProperties.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/: ClientConfig.java  ClientHolder.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/core/: AppThriftServiceManager.java  ClientHolder.java  ClientProxy.java  ServiceClient.java  ServiceClientManager.java  ServiceDefinition.java  ServiceFactory.java  ServiceFunctionDefinition.java  ServiceManager.java  SocketBuilder.java  SocketFactory.java  ThriftClient.java  ThriftSpringFactoryBean.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/discovery/: ServiceDiscovery.java  ServiceDiscoveryFactory.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/discovery/impl/: EurekaServiceDiscovery.java  MyEurekaClientConfig.java  MyEurekarInstanceConfig.java  ZookeeperServiceDiscovery.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/pool/: AppThriftConnectionPool.java  AppThriftServiceClientPool.java  Connection.java  ConnectionPool.java  PooledProtocolFactory.java  ServiceClientPool.java  SocketBuilder.java  SocketFactory.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/pool/bo/: ThriftConnection.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/pool/impl/: DirectSocketBuilder.java  DiscoverySocketBuilder.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/consumer/proxy/: JdkThriftClientProxy.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/provider/: ServerConfig.java  ServerFunction.java  ServerHolder.java  ServerProcessor.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/provider/core/: ServerContainer.java  ServerFunction.java  ServerHolder.java  ServerProcessor.java  ServerRegister.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/provider/register/: ServerRegister.java  ServerRegisterEntry.java  ServiceRegister.java  ServiceRegisterEntry.java  ServiceRegisterEntryFactory.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/provider/register/impl/: EtcdServiceRegisterEntry.java  EurekaServiceRegisterEntry.java  MyEurekaClientConfig.java  MyEurekarInstanceConfig.java  ZookeeperServerRegisterEntry.java  ZookeeperServiceRegisterEntry.java
springboot-thrift-wrapper/src/main/java/com/apache/thrift/utils/: EurekaUtils.java  FstUtils.java  KryoUtils.java  KyroUtils.java  NetworkUtils.java  PackageUtils.java  ServiceUtils.java  ThriftUtils.java  ZookeeperUtils.java
thrift-springboot-customer/: pom.xml
thrift-springboot-customer/resources/: applicationContext.xml  spring-activemq-customer.xml  spring-dubbo.xml  spring-thrift.xml
thrift-springboot-provider/: pom.xml
thrift-springboot-provider/resources/: applicationContext.xml  spring-dubbo.xml  spring-netty.xml  spring-thrift.xml
thrift-springboot-provider/src/com/java/core/activemq/: ConsumerMessageListener.java
thrift-springboot-wrapper/: pom.xml
(+21 files in other folders)
