<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.istudio</groupId>
        <artifactId>examples</artifactId>
        <version>${project.version}</version>
    </parent>

    <name>examples-service</name>
    <artifactId>examples-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.istudio</groupId>
            <artifactId>springboot-thrift-wrapper</artifactId>
        </dependency>
    </dependencies>
</project>