spring.application.name=examples-server

# settings
thrift.serialization.type=fst

# host
thrift.host=127.0.0.1
thrift.port=9999

# service discovery

thrift.discovery.enabled=true

# zookeeper
thrift.discovery.host=127.0.0.1:2181
thrift.discovery.type=zookeeper

# eureka
#thrift.discovery.host=http://localhost:8761/eureka/
#thrift.discovery.type=eureka