spring.application.name=examples-server

thrift.port=9999
thrift.host=127.0.0.1
thrift.serialization.type=fst
thrift.discovery.enabled=true
thrift.discovery.host=127.0.0.1:2181
thrift.discovery.type=zk