<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.istudio</groupId>
        <artifactId>thrift-springboot</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>thrift-springboot-examples</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>thrift-springboot-service</module>
        <module>thrift-springboot-server</module>
        <module>thrift-springboot-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.istudio</groupId>
                <artifactId>thrift-springboot-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.istudio</groupId>
                <artifactId>thrift-springboot-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>