# settings
thrift.serialization.type=fst

# host
thrift.host=127.0.0.1
thrift.port=9999

# service discovery

thrift.discovery.enabled=true

# zookeeper
#thrift.discovery.host=127.0.0.1:2181
#thrift.discovery.type=zookeeper

# eureka
thrift.discovery.host=127.0.0.1:8761
thrift.discovery.type=eureka