spring.application.name=examples.infrastructure
server.port=10086

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/